events {
}

http {
    server {
        listen 80 default_server;
        server_name _;
    }
}

# HTTPS SELF-HANDLING NGINX CONFIG
# events {
# }
#
# http {
#     server {
#         listen 80 default_server;
#         server_name _;
#         return 301 https://$host$request_uri;
#     }
#     server {
#         server_name   stack-overflow-runners.ya-praktikum.tech;
#         listen [::]:443 ssl http2 backlog=2048 ipv6only=off;
#         include mime.types;
#         keepalive_timeout   70;
#         location / {
#             root /app;
#             try_files $uri /index.html;
#             add_header Access-Control-Allow-Origin *;
#         }
#         ssi on;
#         add_header Strict-Transport-Security "max-age=31536000;";
#         ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
#         ssl_prefer_server_ciphers on;
#         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#         ssl_certificate ssl/cert.crt;
#         ssl_certificate_key ssl/key.key;
#     }
#
# }
