.layout {
  display: flex;
  flex-flow: column;
  min-height: 100vh;

  &__sidebar {
    padding: 48px 24px;

    &-menu {
      margin-bottom: 24px;
    }

    .ant-layout-sider-children {
      display: flex;
      flex-flow: column;
    }
  }

  &__header {
    display: grid;
    grid-template-areas: 'user theme-picker';

    padding: 0;
  }

  &__theme-picker {
    grid-area: theme-picker;
  }

  &__user {
    grid-area: user;
    display: flex;
    align-items: center;
    column-gap: 8px;

    &-avatar {
      
    }

    &-login {
      color: white;
    }
  }

  &__buttons {
    display: flex;
    flex-flow: column;
    row-gap: 16px;
    margin: auto 0 0;
  }

  &__main {
    display: flex;
    flex-flow: column;
    flex: 1;
    padding: 24px;
  }
}
